.fm {
  &-setting-title {
    background-color: var(--primary-color);
    line-height: 32px;
    padding: 0 8px;
    margin-bottom: 8px;
  }
  &-setting-item {
    display: flex;
    height: 30px;
    align-items: center;
    // padding: 0 4px;
    padding: 0 8px;
    margin-bottom: 20px;
    position: relative;
    font-size: 13px;
    &-label {
      width: 95px;
      &::after{
        content: ":";
        position: relative;
        margin-block: 0;
        margin-inline-start: 2px;
        margin-inline-end: 8px;
      }
    }
    &-value {
      flex: 1;
    }
  }
}