.fm {
  &-event-common-wrap {
    padding: 0 8px;
  }
  &-event-button-add {
    width: 100%;
    color: #4096ff;
    margin-bottom: 8px;
  }
  &-event-modal-wrap {
    margin: 0 -24px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 16px;
   
  }
  &-event-modal-content {
    border: 1px solid #ddd;
    height: 456px;
    display: flex;
  } 
  &-event-modal-column {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  &-event-modal-title {
    background: #f4f6fc;
    box-shadow: inset 0 -1px 0 0 #DDDDDD;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    border-right: 1px solid #ddd;
  }
  &-event-select {
    width: 140px;
  }
  &-action-select {
    width: 173px;
  }
  &-event-relation-config {
    flex: 1;
    border-right: none;
  }
  &-event-relation-config {
    flex: 1;
    border-right: none;
  }
  &-event-list {
    flex: 1;
    border-right: 1px solid #ddd;
    .ant-menu {
      border-right: none !important;
    }
    .ant-menu-item {
      margin: 0;
      width: 100%;
      border-radius: 0;
    }
  }
  &-event-input {
    width: 90px;
  }
  &-event-action-config {
    display: flex;
    justify-content: space-between;
    // background: #A3E3FF;
    background: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    margin: 8px;
    padding: 8px;
  }
  &-event-collapse {
    .ant-collapse-expand-icon {
      padding-right: 4px !important;
    }
    .ant-collapse-header {
      padding: 0 !important;
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
    svg {
      font-size: 13px;
      fill: white;
      background-color: #1677ff;
      path:last-child {
        display: none;
      }
    }
    .collapse-item {
      padding-left: 20px;
      // 
      margin-left: 6px;
      cursor: pointer;
      color: #1677ff;
      line-height: 30px;
    }
    .ant-collapse-content-box {
      position: relative;
      &::before {
        content: ' ';
        position: absolute;
        border-left: 2px dashed rgb(229,229,229); 
        height: 100%;
        left: 6px;
      }
    }
    .ant-dropdown-menu-item {
      padding: 0 !important;
      .ant-dropdown-menu-title-content span {
        display: inline-block;
        padding: 5px 12px;
      }
    }
  }
}