.fm {
  &-row-el {
    background-color: #fff;
    min-height: 100%;
    margin: 0 !important;
    cursor: pointer;
  }
  &-row-empty {
    height: 100px;
    position: relative;
    background-color: rgb(243,243,244);
    &::after {
      position: absolute;
      content: '将组件拖入此区域';
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #b8babf;
    }
  }
}
