.fe {
  &-canvas-wrap {
    width: 0;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &-canvas {
    width: 100%;
    height: 0;
    flex: 1;
    box-sizing: border-box;
    overflow: auto;
    overflow-x: hidden;
    background-color: #fff;
    .ant-row {
      align-content: flex-start;
    }
  }

  &-row {
    min-height: 100%;
  }
}
