.fm {
  &-pattern-add-button {
    margin: 0 8px;
    width: calc(100% - 16px);
    color: #4096ff;
  }
  &-pattern-delete {
    font-size: 16px;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 8px;
    color: red;
  }
}