.fe {
  &-column-setting {
    display: flex;
    & span.anticon {
      cursor: pointer;
    }
  }
  &-column-setting-drag-icon {
    cursor: move;
    & span.anticon {
      cursor: move;
    }
  }
}
