.fe {
  &-setting-title {
    background-color: var(--primary-color);
    line-height: 32px;
    padding: 0 8px;
    margin-bottom: 8px;
  }
  &-setting-item {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 0 8px;
    margin-bottom: 20px;
    position: relative;
    font-size: 13px;
    &-label {
      width: 98px;
      &::after {
        content: ':';
        position: relative;
        margin-block: 0;
        margin-inline-start: 2px;
        margin-inline-end: 8px;
      }
    }
    &-value {
      flex: 1;
    }
  }
  &-setting-item-label,
  &-setting-item-value {
    .ant-input,
    .ant-select-selection-item {
      font-size: 13px;
    }
  }
}
