.fm {
  &-event-modal-wrap {
    margin: 0 -24px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 16px;
  }
  &-event-modal-content {
    border: 1px solid #ddd;
    height: 456px;
    display: flex;
  } 
  &-event-modal-column {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  &-event-modal-title {
    background: #f4f6fc;
    box-shadow: inset 0 -1px 0 0 #DDDDDD;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    border-right: 1px solid #ddd;
  }
  &-event-list {
    flex: 1;
    border-right: 1px solid #ddd;
    .ant-menu {
      border-right: none !important;
    }
    .ant-menu-item {
      margin: 0;
      width: 100%;
      border-radius: 0;
    }
  }
  &-event-relation-config {
    flex: 1;
    border-right: none;
  }
  &-action-select {
    width: 140px;
  }
  &-type-select {
    width: 173px;
  }
  &-event-input {
    width: 90px;
  }
  &-event-select {
    width: 200px;
  }
}