.fm {
  &-material {
    width: 300px;
    height: 100%;
    background-color: white;
  }
  &-element-wrap {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
    text-align: center;
    padding: 0 8px;
  }
  &-title {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    box-sizing: border-box;
  }
  &-drag-item {
    display: flex;
    align-items: center;
    width: 138px;
    align-items: center;
    border: 1px solid rgb(232, 233, 235);
    border-radius: 4px;
    box-sizing: border-box;
    color: #333;
    cursor: move;
    font-size: 12px;
    height: 32px;
    overflow: hidden;
    padding: 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 35px;
    &:hover{
      border: 1px dashed #409eff;
    }
    svg {
      width: 18px;
      margin-right: 8px;
      fill: #999;
      color: #999;
    }
  }
}