.fm {
  &-form-service-wrap {
    padding: 0 8px;
    margin-top: 10px;
  }
  &-form-service-add {
    width: 100%;
    color: #4096ff;
  }
  &-event-modal-wrap {
    margin: 0 -24px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 16px;
   
  }
  &-event-modal-content {
    border: 1px solid #ddd;
    height: 456px;
    display: flex;
  } 
  &-event-modal-title {
    display: flex;
    flex-direction: column;
  }
  &-event-modal-title-text {
    background: #f4f6fc;
    box-shadow: inset 0 -1px 0 0 #DDDDDD;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    border-right: 1px solid #ddd;
  }
  &-event-select {
    width: 140px;
  }
  &-action-select {
    width: 173px;
  }
  &-event-relation-config {
    flex: 1;
    border-right: none;
  }
  &-event-list {
    flex: 1;
    border-right: 1px solid #ddd;
    .ant-menu-item {
      margin: 0;
      width: 100%;
      border-radius: 0;
    }
  }
  &-service-modal-editor {
    .margin {
      display: none;
    }
    .monaco-scrollable-element {
      width: 100% !important;
      left: 0 !important;
    }

  }
  &-service-modal-form-item {
    label {
      width: 100%;
      &::after {
        display: none;
      }
    }
  }
  &-service-item {
    background-color: var(--primary-color);
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #333;
    margin-top: 8px;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    span.anticon {
      margin-left: 8px;
      cursor: pointer;
    }
  }
  &-event-action-config{
    flex: 1;
    padding: 8px;
  }
}