.fe {
  &-pattern-add-button {
    margin: 0 8px;
    width: calc(100% - 16px);
    color: #4096ff;
  }
  &-edit-input {
    display: inline-block;
    .ant-input {
      width: 60px !important;
    }
    svg {
      cursor: pointer;
    }
  }
}
