.fm {
  &-canvas-wrap {
    flex: 1;
    height: 100%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
  }
  &-canvas {
    width: 100%;
    height: 0;
    flex: 1;
    box-sizing: border-box;
    overflow: auto;
    overflow-x: hidden;
    padding-top: 10px;
    background-color: #f5f5f5;
    // margin-top: -10px;
    .ant-row {
      align-content: flex-start;
    }
  }
  &-row {
    height: 100%;
    background-color: #fff;
  }
}