.fm{
  &-left-wrapper {
    width: 300px;
    height: 100%;
    background-color: white;
  }
  &-element-wrap {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
    padding: 0 8px;
    padding-top: 10px;
  }
  &-title {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    // border-bottom: 2px solid rgb(245, 245, 245);
    box-sizing: border-box;
  }
  &-drag-item {
    width: 138px;
    text-align: center;
    align-items: center;
    background: #f4f6fc;
    border: 1px solid #f4f6fc;
    border-radius: 2px;
    box-sizing: border-box;
    color: #333;
    cursor: move;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    padding: 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover{
      border: 1px dashed #409eff;
      color: #409eff;
    }
  }
}