body {
  --primary-color: #f4f6fc;
}
.fe {
  &-form {
    display: flex;
    align-items: flex-start;
    background-color: #f5f5f5;
    height: 100vh;
    gap: 10px;
    .ant-pro-card .ant-pro-card-body {
      padding: 0;
    }
  }
  &-add-button {
    width: 100%;
    color: #4096ff;
  }
  &-delete-icon {
    font-size: 16px;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 8px;
    color: red;
  }
}
