<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.20.3/dist/reset.min.css">
<link rel="stylesheet" href="/editor/umi.eb0f5866.css">
<script src="https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.production.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/react-dom@18.3.1/umd/react-dom.production.min.js"></script>
<script src="/editor/preload_helper.df8dbb1b.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/editor/umi.f051d5bb.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/antd@5.20.3/dist/antd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@ant-design/pro-components@2.7.15/dist/pro-components.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lawxy/editor-ui@4.0/umd/ui.min.js"></script>
</body>
</html>