.fm {
  &-action-group {
    display: flex;
    height: 40px;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
    .ant-btn-primary {
      background-color: #4096ff;
    }
  }
  &-action-item {
    color: #1677ff;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      color: #69b1ff;
    }
  }
}